spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/ewm
spring.datasource.username=ewm
spring.datasource.password=ewm

server.port=8080
stats.client.server-url=http://stats-server:9090